<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form
{
border-image: url(:/login/resource/picture/login_background.jpg);
}</string>
  </property>
  <widget class="QPushButton" name="loginBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;
border-radius:20px;
}
QPushButton:hover
{
background-color:rgb(255, 170, 127);
}</string>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="supplierLogRiobtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>供应商</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="tradersLogRiobtn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>85</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>交易员</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="customerLogRiobtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>顾客</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>99</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 0, 0);
font: 16pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>登录身份：</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>321</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="verticalSpacing">
     <number>40</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 0, 0);
font: 16pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>账   号：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 0, 0);
font: 16pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>密   码：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="accountLogComBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;楷体&quot;;

</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>S0001</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C0001</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="passwordLogLedit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;楷体&quot;;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>361</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 0, 0);
font: 26pt &quot;隶书&quot;;</string>
   </property>
   <property name="text">
    <string>零件交易管理子系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gotoRegisterBtn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>430</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(229, 229, 229);
font: 16pt &quot;楷体&quot;;
border-radius:20px;
}
QPushButton:hover
{
background-color:rgb(170, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>loginBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>loginToMainpane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gotoRegisterBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_register_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginToMainpane()</slot>
  <slot>show_register_pane()</slot>
 </slots>
</ui>
